// Шрифти
@import "_fonts.scss";
// Обнулення
@import "_reset.scss";
// Медіазапити
@import "_media.scss";
// Змінні
@import "_variables.scss";
// Компоненти
@import "_common.scss";

//========================================================================================================================================================

.wrapper main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 1270px;
	margin: 0 auto;
	padding: 0 15px;
}

body {
	font-family: "Causten";
	font-size: 18px;
	font-weight: 500;
	color: $whiteColor;
	background-color: $whiteColor;
}

//================================ HEADER =================================================

.header {
	background-color: $whiteColor;
	position: fixed; //relative
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	// .header__container
	&__container {
		min-height: 108px;
		padding-top: 5px;
		padding-bottom: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		@media (max-width: $tablet) {
			min-height: 70px;
		}
	}
	// .header__logo
	&__logo {
		position: relative;
		z-index: 5;
	}
	// .header__menu
	&__menu {
	}
	// .header__actions
	&__actions {
	}
}

.menu {
	@media (max-width: $mobile) {
		order: 3;
	}
	@media (max-width: $mobile) {
		width: 44px;
		height: 47px;
		background-color: #f6f6f6;
		border-radius: 8px;
	}
	// .menu__icon
	&__icon {
		display: none;
		@media (max-width: $mobile) {
			display: block;
			position: relative;
			width: 50%;
			height: 18px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			// width: 30px;
			// height: 18px;
			z-index: 5;
			@media (any-hover: none) {
				cursor: default;
			}
			span,
			&::before,
			&::after {
				content: "";
				transition: all 0.3s ease 0s;
				right: 0;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: $titleColor;
			}
			&::before {
				top: 2px;
			}
			&::after {
				bottom: 2px;
			}
			span {
				top: 50%;
				transform: translate(0, -50%);
			}
			.menu-open & {
				span {
					width: 0;
				}
				&::before {
					transform: rotate(-45deg);
					top: 50%;
					margin-top: -1px;
				}
				&::after {
					transform: rotate(45deg);
					bottom: 50%;
					margin-bottom: -1px;
				}
			}
		}
	}
	// .menu__body
	&__body {
		@media (max-width: $mobile) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			right: -100%;
			overflow: auto;
			background-color: rgb(255, 255, 255, 0.9);
			padding: 140px 15px 30px 15px;
			transition: all 0.5s;
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				min-height: 70px;
				top: 0;
				right: -100%;
				z-index: 7;
				background-color: $whiteColor;
				transition: all 0.5s;
			}
			.menu-open & {
				right: 0;
				&::before {
					right: 0;
				}
			}
		}
	}
	// .menu__list
	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		@media (min-width: $tablet) {
			column-gap: 40px;
			row-gap: 10px;
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: flex-end;
			gap: 25px;
		}
	}
	// .menu__item
	&__item {
	}
	// .menu__link
	&__link {
		color: #807d7e;
		font-size: 22px;
		font-weight: 500;
		line-height: 1.2;
		text-decoration-color: transparent;
		transition: all 0.4s;
		&--active {
			color: $titleColor;
			font-size: 22px;
			font-weight: 700;
			line-height: 1.2;
		}
		@media (max-width: $mobile) {
			font-size: 28px;
			color: $titleCard;
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
				text-decoration-color: $titleCard;
			}
		}
	}
}

.actions-header {
	display: flex;
	gap: 12px;
	@media (min-width: 1140px) {
		gap: 76px;
	}
	@media (max-width: $mobileSmall) {
		display: none;
	}
	// .actions-header__form
	&__form {
	}
	// .actions-header__links
	&__links {
		display: flex;
		gap: 12px;
		@media (min-width: 370px) {
		}
	}
	// .actions-header__link
	&__link {
		padding: 12px;
		background-color: #f6f6f6;
		border-radius: 8px;
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.4s;
						stroke: orange;
					}
				}
			}
		}
		@media (max-width: $mobile) {
			position: relative;
			z-index: 5;
		}
	}
}

.form-header {
	position: relative;
	// .form-header__input
	&__input {
		padding: 12px 20px 12px 52px;
		background-color: #f6f6f6;
		border-radius: 8px;
		@media (max-width: 1079.98px) {
			display: none;
		}
	}
	// .form-header__button
	&__button {
		@media (min-width: 1079.98px) {
			position: absolute;
			width: 20px;
			height: 20px;
			top: 50%;
			transform: translate(0, -50%);
			left: 20px;
		}
		@media (max-width: 1079.98px) {
			padding: 12px;
			background-color: #f6f6f6;
			border-radius: 8px;
		}
		@media (max-width: 370px) {
			display: none;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.4s;
						stroke: orange;
					}
				}
			}
		}
	}
}

//========================================================================================================================================================

.hero {
	padding-top: 237px;
	padding-bottom: 50px;
	position: relative;
	margin-bottom: 108px;
	@media (max-width: $tablet) {
		margin-bottom: 70px;
		padding-top: 150px;
	}
	@media (max-width: $mobile) {
		// padding-top: 120px;
	}
	// .hero__container
	&__container {
	}
	// .hero__bg
	&__bg {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 108px;
		left: 0;
		object-fit: cover;
		object-position: top;
		@media (max-width: $tablet) {
			top: 70px;
		}
		@media (max-width: $mobile) {
			object-position: right;
		}
	}
	// .hero__content
	&__content {
		position: relative;
		z-index: 5;
		font-family: "Core Sans C";
		max-width: 540px;
		& > * {
			&:not(:last-child) {
				margin-bottom: 40px;
				@media (max-width: 1080px) {
					margin-bottom: 20px;
				}
				@media (max-width: $mobileSmall) {
					margin-bottom: 10px;
				}
			}
		}
		@media (min-width: 320px) and (max-width: 600px) {
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 12px;
		}
		@media (min-width: $mobile) {
			padding-left: 90px;
		}
		&:not(:last-child) {
			margin-bottom: 73px;
			@media (max-width: $mobile) {
				margin-bottom: 30px;
			}
			@media (max-width:$mobileSmall){
				margin-bottom: 0px;
			}
		}
	}
	// .hero__label
	&__label {
		font-size: 32px;
		font-weight: 600;
		line-height: 118%;
		letter-spacing: 0.157px;
		text-transform: capitalize;
		@media (max-width: $tablet) {
			font-size: 26px;
		}
		@media (max-width: $mobile) {
			font-size: 22px;
		}
	}
	// .hero__title
	&__title {
		font-size: 78px;
		font-weight: 800;
		line-height: 120%;
		letter-spacing: 0.315px;
		@media (max-width: $tablet) {
			font-size: 42px;
		}
		@media (max-width: $mobile) {
			font-size: 32px;
		}
		@media (max-width: $mobileSmall) {
			// font-size: 22px;
		}
	}
	// .hero__descr
	&__descr {
		font-size: 32px;
		font-style: normal;
		font-weight: 600;
		line-height: 147%;
		letter-spacing: 0.315px;
		@media (max-width: $tablet) {
			font-size: 26px;
		}
		@media (max-width: $mobile) {
			font-size: 22px;
		}
	}
	// .hero__button
	&__button {
		padding: 16px 20px;
		min-width: 250px;
		@media (max-width: $mobile) {
			padding: 10px 20px;
			min-width: 150px;
		}
		@media (min-width: 320px) and (max-width: 600px){
			border: 1px solid #3c4242;
		}
	}
	// .hero__arrow
	&__arrow {
		position: relative;
		z-index: 5;
		width: 24px;
		height: 44px;
		&--right {
			margin-left: 80px;
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
		@media (min-width: $mobile) {
			position: absolute;
			width: 24px;
			height: 44px;
			top: 50%;
			left: 2.777778%; /* 40/1440 */
			transform: translate(0, -50%);
			z-index: 5;
			&--right {
				top: 50%;
				right: 2.777778%;
				left: auto;
				transform: translate(0, -50%);
			}
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.3s;
						fill: orange;
					}
				}
			}
		}
	}
	&__pagination {
	}
}

.pagination {
	position: relative;
	z-index: 5;
	display: flex;
	justify-content: center;
	gap: 1px;
	top: 82px;
	// .pagination__bullet
	&__bullet {
		width: 62px;
		height: 10px;
		border-radius: 0 12px 12px 0;
		background-color: #ffffff7a;
		cursor: pointer;
		@media (max-width: $tablet) {
			border: 1px solid #3c4242;
		}
		// .pagination__bullet--active
		&--active {
			border-radius: 12px 0 0 12px;
			background-color: $whiteColor;
		}
	}
}

//========================================================================================================================================================

.discount {
	padding-top: 130px;
	padding-bottom: 50px;
	@media (max-width: $tablet) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	// .discount__container
	&__container {
	}
	// .discount__items
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
	}
	// .discount__item
	&__item {
	}
}

.item-discount {
	color: $whiteColor;
	position: relative;
	@media (min-width: $mobile) and (max-width: 1060px) {
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(61, 67, 67, 0.3);
			border-radius: 12px;
		}
	}
	@media (min-width: 319.98px) and (max-width: $mobileSmall) {
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(61, 67, 67, 0.35);
			border-radius: 12px;
		}
	}

	// .item-discount__image
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: right;
		border-radius: 12px;
		box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
		@media (max-width: $mobile) {
			object-position: top;
		}
		@media (max-width: 509.98px) {
			object-position: right;
		}
	}
	// .item-discount__content
	&__content {
		padding-top: 57px;
		padding-bottom: 80px;
		padding-left: 28px;
		padding-right: 28px;
		position: relative;
		z-index: 2;
		@media (max-width: $mobile) {
			padding-top: 50px;
			padding-bottom: 60px;
		}
	}
	// .item-discount__label
	&__label {
		font-size: 18px;
		font-weight: 500;
		line-height: 167%;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 24px;
			@media (max-width: $tablet) {
				margin-bottom: 10px;
			}
		}
	}

	// .item-discount__title
	&__title {
		font-family: "Core Sans C";
		font-size: 34px;
		font-weight: 800;
		line-height: 132%;
		@media (max-width: $tablet) {
			font-size: 30px;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	// .item-discount__descr
	&__descr {
		font-size: 16px;
		font-weight: 500;
		line-height: 156%;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 41px;
			@media (max-width: 991.98px) {
				margin-bottom: 20px;
			}
		}
	}
	// .item-discount__link
	&__link {
		font-family: "Core Sans C";
		font-size: 20px;
		font-weight: 800;
		line-height: 150%;
		text-decoration: underline;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: none;
			}
		}
	}
}

//========================================================================================================================================================

.new {
	padding-top: 50px;
	padding-bottom: 50px;
	@media (max-width: $tablet) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	// .new__container
	&__container {
	}
	// .new__title
	&__title {
	}
	// .new__items
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
		gap: 38px;
		position: relative;
		@media (min-width: 548.98px) {
			padding-left: 38px;
			padding-right: 33px;
		}
		@media (max-width: $tablet) {
			gap: 30px;
		}
	}
	// .new__item
	&__item {
	}
	&__arrow {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		width: 15px;
		height: 15px;
		&--right {
			left: auto;
			right: 0;
		}
		@media (max-width: 548.98px) {
			display: none;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.3s;
						stroke: orange;
					}
				}
			}
		}
	}
}

.item-new {
	// .item-new__image
	&__image {
		overflow: hidden;
		border-radius: 12px;
		img {
			aspect-ratio: 1 / 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 12px;
			transition: all 0.5s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.04);
				}
			}
		}
		&:not(:last-child) {
			margin-bottom: 33px;
			@media (max-width: $tablet) {
				margin-bottom: 20px;
			}
		}
	}
	// .item-new__descr
	&__descr {
		font-family: "Causten";
		color: $titleColor;
		font-weight: 700;
		font-size: 20px;
		letter-spacing: 0.2px;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

//========================================================================================================================================================

.sales {
	@extend .new;
	// .sales__container
	&__container {
	}
	// .sales__title
	&__title {
	}
	// .sales__cards
	&__cards {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, minmax(auto, 1fr));
		gap: 20px;
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 1fr;
			gap: 15px;
		}
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
		@media (max-width: $mobileSmall) {
			grid-auto-rows: auto;
			grid-template-rows: auto;
		}
	}
	// .sales__card
	&__card {
	}
}

.card-sales {
	position: relative;
	z-index: 2;
	grid-column: span 2;
	color: $titleColor;
	padding: 20px;
	@media (min-width: $tablet) {
		padding: 65px 20px;
	}
	@media (max-width: $tablet) {
		grid-column: span 1;
	}
	// .card-sales--left
	&--left {
		color: #fff;
	}
	// .card-sales--label
	&--label {
		color: #fff;
		padding: 20px;
		@media (min-width: $tablet) {
			padding: 35px 20px 40px 20px;
		}
	}
	// .card-sales--right
	&--right {
	}
	// .card-sales--bottom
	&--bottom {
		grid-column: span 3;
		& .card-sales__body {
			justify-content: end;
			text-align: right;
		}
		& .card-sales__link {
			justify-self: end;
		}
		@media (min-width: $tablet) {
			padding-top: 45px;
			padding-bottom: 50px;
			padding-right: 100px;
			padding-left: 20px;
		}
		@media (max-width: $tablet) {
			grid-column: span 1;
		}
	}
	// .card-sales__image
	&__image {
		border-radius: 12px;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: top;
	}
	// .card-sales__body
	&__body {
		position: relative;
		z-index: 2;
		display: grid;
		grid-template-columns: auto;
		gap: 30px;
		&--right {
			justify-content: end;
			text-align: right;
		}
		@media (max-width: $mobile) {
			gap: 20px;
		}
	}
	// .card-sales__content
	&__content {
		max-width: 164px;
	}
	// .card-sales__title
	&__title {
		font-family: "Core Sans C";
		font-size: 28px;
		font-weight: 600;
		line-height: 137%;
		letter-spacing: 0.56px;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	// .card-sales__subtitle
	&__subtitle {
		font-size: 14px;
		font-weight: 600;
		line-height: 1.2;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	// .card-sales__descr
	&__descr {
		font-size: 18px;
		font-weight: 700;
		line-height: 1.2;
	}
	// .card-sales__link
	&__link {
		justify-self: start;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 37px;
		&--right {
			justify-self: end;
		}
		span {
			padding: 10px 23px;
			border-radius: 4px;
			font-family: "Causten";
			font-size: 12px;
			font-weight: 500;
			transition: all 0.4s;
			border: 1px solid $titleColor;
			color: $titleColor;
			@media (any-hover: hover) {
				&:hover {
					background-color: #3c4242;
					color: $whiteColor;
				}
			}
			&.white {
				border: 1px solid $whiteColor;
				color: $whiteColor;
				@media (any-hover: hover) {
					&:hover {
						background-color: rgb(245, 243, 243);
						color: #3c4242;
					}
				}
			}
		}
		@media (max-width: $mobile) {
			gap: 20px;
		}
	}
	// .card-sales__label
	&__label {
		padding: 11px 18px;
		border-radius: 4px;
		background-color: #3c4242;
		font-size: 12px;
		font-weight: 700;
		transition: all 0.4s;
		justify-self: end;
		@media (any-hover: hover) {
			&:hover {
				background-color: #6b7575;
			}
		}
	}
}

//========================================================================================================================================================

.fashion {
	@extend .new;
	// .fashion__container
	&__container {
		display: flex;
		@media (max-width: 650px) {
			flex-direction: column;
		}
	}
	// .fashion__content
	&__content {
		flex: 0 1 50%;
		position: relative;
	}
	// .fashion__body
	&__body {
		position: relative;
		z-index: 5;
		padding: 100px 50px;
		@media (min-width: 1050px) {
			padding: 183px 74px 174px 74px;
		}
		@media (max-width: $mobile) {
			padding: 50px;
		}
		@media (max-width: $mobileSmall) {
			padding: 30px;
		}
	}
	// .fashion__title
	&__title {
		font-family: "Core Sans C";
		font-size: 34px;
		font-weight: 800;
		line-height: 147%;
		letter-spacing: 0.208px;
		&:not(:last-child) {
			margin-bottom: 30px;
			@media (max-width: $tablet) {
				margin-bottom: 20px;
			}
		}
		@media (max-width: $tablet) {
			font-size: 30px;
		}
		@media (max-width: $mobile) {
			font-size: 22px;
		}
	}
	// .fashion__text
	&__text {
		font-size: 20px;
		font-weight: 300;
		line-height: 1.2;
		letter-spacing: 1px;
		&:not(:last-child) {
			margin-bottom: 50px;
			@media (max-width: $tablet) {
				margin-bottom: 30px;
			}
		}
		@media (max-width: $mobile) {
			font-size: 18px;
		}
	}
	// .fashion__button
	&__button {
		@media (max-width: $mobile) {
			min-width: 180px;
		}
	}
	// .fashion__bg
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		border-radius: 12px 0 0 12px;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		@media (max-width: 650px) {
			border-radius: 12px;
		}
	}
	// .fashion__image
	&__image {
		flex: 0 1 50%;
		img {
			aspect-ratio: 1 / 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0 12px 12px 0;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			@media (max-width: 650px) {
				display: none;
			}
		}
	}
}

//========================================================================================================================================================

.products-men {
	@extend .new;
	// .products-men__container
	&__container {
	}
	// .products-men__items
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		// auto-fill мені не сподобався, як він адаптує картки
		// grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		gap: 50px;
		@media (max-width: $tablet) {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: auto;
		}
	}
	// .products-men__item
	&__item {
	}
}

.item-men {
	// .item-men__image
	&__image {
		display: block;
		overflow: hidden;
		border-radius: 10px;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			aspect-ratio: 270 / 393;
			object-fit: cover;
			transition: all 0.4s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.04);
				}
			}
		}
		&:not(:last-child) {
			margin-bottom: 15px;
			@media (max-width: $mobile) {
				margin-bottom: 10px;
			}
		}
	}
	// .item-men__content
	&__content {
		display: flex;
		gap: 20px;
	}
	// .item-men__body
	&__body {
		flex: 1 1 100%;
	}
	// .item-men__title
	&__title {
		color: $titleCard;
		font-size: 18px;
		font-weight: 700;
		line-height: 155%; /* 28/18 */
		letter-spacing: -0.715px;
		&:not(:last-child) {
			margin-bottom: 4px;
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	// .item-men__descr
	&__descr {
		color: #7f7f7f;
		font-size: 13px;
		font-weight: 500;
		line-height: 1.2;
		letter-spacing: -0.536px;
	}
	// .item-men__link
	&__link {
		align-self: flex-start;
		flex: 0 0 20px;
		min-height: 23px;
		background: url("../img/men/arrow.svg") center no-repeat;
	}
}

//========================================================================================================================================================

.products-women {
	@extend .products-men;
	// .products-women__container
	&__container {
	}
	// .products-women__title
	&__title {
	}
	// .products-women__items
	&__items {
		@extend .products-men__items;
	}
	// .products-women__item
	&__item {
	}
}

.item-women {
	// .item-women__image
	&__image {
		@extend .item-men__image;
	}
	// .item-women__content
	&__content {
		@extend .item-men__content;
	}
	// .item-women__body
	&__body {
		@extend .item-men__body;
	}
	// .item-women__title
	&__title {
		@extend .item-men__title;
	}
	// .item-women__descr
	&__descr {
		@extend .item-men__descr;
	}
	// .item-women__link
	&__link {
		@extend .item-men__link;
	}
}

//========================================================================================================================================================

.brands {
	padding-top: 50px;
	padding-bottom: 30px;
	@media (max-width: $tablet) {
		padding-top: 30px;
		padding-bottom: 20px;
	}
	// .brands__container
	&__container {
		background-color: $titleCard;
		border-radius: 12px;
		padding-top: 44px;
		padding-bottom: 60px;
		@media (max-width: $mobile) {
			padding-top: 30px;
			padding-bottom: 40px;
		}
	}
	// .brands__header
	&__header {
		text-align: center;
		&:not(:last-child) {
			margin-bottom: 67px;
			@media (max-width: $mobile) {
				margin-bottom: 40px;
			}
		}
	}
	// .brands__title
	&__title {
		text-align: center;
		font-family: "Core Sans C";
		font-size: 50px;
		font-weight: 800;
		line-height: 1.2;
		&:not(:last-child) {
			margin-bottom: 26px;
			@media (max-width: $tablet) {
				margin-bottom: 15px;
			}
		}
		@media (max-width: $mobile) {
			font-size: 40px;
		}
		@media (max-width: $mobileSmall) {
			font-size: 34px;
		}
	}
	// .brands__descr
	&__descr {
		font-size: 22px;
		font-weight: 400;
		line-height: 1.2;
		span {
			color: #fbd103;
			font-size: 22px;
			font-weight: 700;
			line-height: 1.2;
		}
	}
	// .brands__items
	&__items {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 25px;
		@media (max-width: $mobile) {
			gap: 15px;
		}
	}
	// .brands__item
	&__item {
		width: 177px;
		height: 85px;
	}
	// .brands__image
	&__image {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 12px;
		overflow: hidden;
		img {
			max-width: 100%;
			border-radius: 12px;
			transition: all 0.3s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.02);
				}
			}
		}
	}
}

//========================================================================================================================================================

.limelight {
	@extend .new;
	// .limelight__container
	&__container {
	}
	// .limelight__title
	&__title {
	}
	// .limelight__items
	&__items {
		@extend .products-men__items;
	}
	// .limelight__item
	&__item {
	}
}

.item-limelight {
	// .item-limelight__image
	&__image {
		@extend .item-men__image;
		border-radius: 12px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 34px;
			height: 34px;
			top: 7.297297%; /* 27/370 */
			right: 7.446809%; /* 21/282 */
			background: #fff url("../img/hero/heart.svg") center no-repeat;
			border-radius: 50%;
			z-index: 5;
		}
		img {
			border-radius: 12px;
			aspect-ratio: 282 / 370;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
			@media (max-width: $mobile) {
				margin-bottom: 15px;
			}
		}
	}
	// .item-limelight__content
	&__content {
		@extend .item-men__content;
		// gap: 10px;
	}
	// .item-limelight__body
	&__body {
		@extend .item-men__body;
	}
	// .item-limelight__title
	&__title {
		@extend .item-men__title;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.2;
	}
	// .item-limelight__descr
	&__descr {
		@extend .item-men__descr;
		font-size: 14px;
		font-weight: 500;
	}
	// .item-limelight__price
	&__price {
		flex: 0 1 29.181495%; /* 82/281 */
		align-self: center;
		color: $titleCard;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.2;
		padding: 10px 16px;
		border-radius: 8px;
		background-color: #f6f6f6;
	}
}

//========================================================================================================================================================

.reviews {
	@extend .new;
	// .reviews__container
	&__container {
	}
	// .reviews__title
	&__title {
	}
	// .reviews__items
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 23px;
		@media (max-width: $mobileSmall) {
			grid-template-columns: auto;
		}
		&:not(:last-child) {
			margin-bottom: 13px;
		}
	}
	// .reviews__item
	&__item {
		flex: 0 1 33.333%;
	}
	// .reviews__pagination
	&__pagination {
		padding: 8px 0;
		display: flex;
		justify-content: center;
		gap: 4px;
		&::before,
		&::after,
		span {
			content: "";
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: rgba(190, 188, 189, 0.3);
		}
		&::before {
			background-color: $titleCard;
		}
		&::after {
			background-color: rgba(190, 188, 189, 0.3);
		}
	}
}

.item-reviews {
	border-radius: 10px;
	border: 1.8px solid #bebcbd;
	background-color: $whiteColor;
	padding: 23px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	// .item-reviews__header
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}
	// .item-reviews__icon
	&__icon {
		width: 57px;
		height: 57px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	// .item-reviews__stars
	&__stars {
	}
	// .item-reviews__name
	&__title {
		color: $titleCard;
		font-family: "Core Sans C";
		font-size: 22px;
		font-weight: 500;
		line-height: 1.2;
		letter-spacing: 0.44px;
	}
	// .item-reviews__text
	&__text {
		color: #807d7e;
		font-size: 14px;
		line-height: 1.2;
		letter-spacing: 0.28px;
	}
}

//========================================================================================================================================================

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background: $titleCard;
	color: #f6f6f6;
	@media (max-width: $tablet) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	// .footer__container
	&__container {
	}
	// .footer__columns
	&__columns {
		display: grid;
		grid-template-columns: repeat(4, auto);
		gap: 10px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (min-width: 1100px) {
			column-gap: 80px;
			row-gap: 30px;
			padding-left: 76px;
			padding-right: 85px;
		}
		@media (max-width: $tablet) {
			grid-template-columns: repeat(auto-fit, minmax(130px, 170px));
			justify-content: center;
			align-items: center;
		}
	}
	// .footer__column
	&__column {
	}
	// .footer__actions
	&__actions {
		display: flex;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 44px;
			@media (max-width: $tablet) {
				margin-bottom: 30px;
			}
		}
		@media (max-width: $mobile) {
			flex-direction: column;
			align-items: center;
		}
	}
	// .footer__socials
	&__socials {
		align-self: flex-end;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		@media (min-width: 1100px) {
			padding-left: 76px;
		}
		@media (max-width: $mobile) {
			align-self: center;
		}
	}
	// .footer__download
	&__download {
	}
	// .footer__spoiler
	&__spoiler {
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #bebcbd;
		border-bottom: 1px solid #bebcbd;
		@media (min-width: 1100px) {
			padding-left: 76px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	// .footer__copy
	&__copy {
		padding-top: 40px;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		line-height: 200%;
		@media (max-width: $tablet) {
			padding-top: 30px;
		}
		@media (max-width: $mobile) {
			font-size: 12px;
		}
	}
}

.column-footer {
	@media (max-width: $tablet) {
		display: flex;
		gap: 10px;
		align-items: center;
	}
	// .column-footer__title
	&__title {
		font-size: 28px;
		font-weight: 700;
		line-height: 217%;
		@media (min-width: 1100px) {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		@media (max-width: $mobile) {
			font-size: 24px;
		}
	}
	&__button {
		display: none;
		@media (max-width: $tablet) {
			display: block;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.4s;
						stroke: orange;
					}
				}
			}
		}
	}
	// .column-footer__list
	&__list {
		display: none;
		@media (min-width: $tablet) {
			display: block;
		}
	}
	// .column-footer__item
	&__item {
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}
	// .column-footer__link
	&__link {
		font-size: 18px;
		font-weight: 500;
		line-height: 217%;
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				color: orange;
			}
		}
	}
}

.social-footer {
	// .social-footer__link
	&__link {
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

.download-footer {
	// .download-footer__body
	&__body {
	}
	// .download-footer__title
	&__title {
		font-size: 28px;
		font-weight: 700;
		line-height: 217%;
		&:not(:last-child) {
			margin-bottom: 20px;
			@media (max-width: $mobile) {
				margin-bottom: 10px;
			}
		}
		@media (max-width: $mobile) {
			font-size: 24px;
			text-align: center;
		}
	}
	// .download-footer__link
	&__links {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
	// .download-footer__link
	&__link {
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

.spoiler-footer {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	// .spoiler-footer__title
	&__title {
		font-size: 28px;
		font-weight: 700;
		line-height: 200%;
		display: flex;
		justify-content: space-between;
		@media (max-width: $mobile) {
			font-size: 24px;
		}
	}
	// .spoiler-footer__button
	&__button {
		@media (any-hover: hover) {
			&:hover {
				svg {
					path {
						transition: all 0.4s;
						stroke: orange;
					}
				}
			}
		}
	}
}

//========================================================================================================================================================
